<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HuParry的妙妙屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hello World！Hi，我是$HuParry$，之所以叫这个英文名，是因为我的中文名的读音跟它很像(所以你倒是说中文名是啥啊) 目前就读于中国一所普通的大学的计算机科学与工程专业，本科生一枚 我的CSDN ID：qq_62729874 (现主要用于学习算法，并保存一些算法笔记) Email：&amp;#x33;&amp;#x34;&amp;#x31;&amp;#49;&amp;#57;&amp;#48;&amp;#55;&amp;#52;&amp;#x34;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="HuParry的妙妙屋">
<meta property="og:url" content="http://example.com/2022/09/25/readme/index.html">
<meta property="og:site_name" content="HuParry的妙妙屋">
<meta property="og:description" content="Hello World！Hi，我是$HuParry$，之所以叫这个英文名，是因为我的中文名的读音跟它很像(所以你倒是说中文名是啥啊) 目前就读于中国一所普通的大学的计算机科学与工程专业，本科生一枚 我的CSDN ID：qq_62729874 (现主要用于学习算法，并保存一些算法笔记) Email：&amp;#x33;&amp;#x34;&amp;#x31;&amp;#49;&amp;#57;&amp;#48;&amp;#55;&amp;#52;&amp;#x34;&amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/62c69031f54cd3f937765381.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/62c653575be16ec74a26c54e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/62c6903ef54cd3f9377666c6.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/62c653605be16ec74a26d00d.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/62c69039f54cd3f937765ea1.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/62c69460f54cd3f9377cddd1.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/62c69056f54cd3f9377695e8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/62c692c4f54cd3f9377a6a56.png">
<meta property="article:published_time" content="2022-09-25T14:40:17.129Z">
<meta property="article:modified_time" content="2022-07-07T08:12:20.766Z">
<meta property="article:author" content="HuParry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/62c69031f54cd3f937765381.png">
  
    <link rel="alternate" href="/atom.xml" title="HuParry的妙妙屋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HuParry的妙妙屋</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-readme" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/09/25/readme/" class="article-date">
  <time datetime="2022-09-25T14:40:17.129Z" itemprop="datePublished">2022-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Hello-World！"><a href="#Hello-World！" class="headerlink" title="Hello World！"></a>Hello World！</h2><p>Hi，我是$HuParry$，之所以叫这个英文名，是因为<del>我的中文名的读音跟它很像</del>(所以你倒是说中文名是啥啊)</p>
<p>目前就读于中国一所普通的大学的计算机科学与工程专业，本科生一枚</p>
<p>我的<strong>CSDN</strong> ID：qq_62729874 (现主要用于学习算法，并保存一些算法笔记)</p>
<p><strong>Email</strong>：<a href="mailto:&#x33;&#x34;&#x31;&#49;&#57;&#48;&#55;&#52;&#x34;&#x30;&#64;&#x71;&#x71;&#x2e;&#x63;&#111;&#109;">&#x33;&#x34;&#x31;&#49;&#57;&#48;&#55;&#52;&#x34;&#x30;&#64;&#x71;&#x71;&#x2e;&#x63;&#111;&#109;</a> (暂时还没开通微软邮箱)</p>
<p><strong>QQ</strong>：3411907440 </p>
<p><strong>微信</strong>，等一下，这也需要吗？算了，还是写上吧：<del>15673821120</del></p>
<p>电话很明显同上啦~<br>&nbsp;</p>
<h2 id="我在学习什么？"><a href="#我在学习什么？" class="headerlink" title="我在学习什么？"></a>我在学习什么？</h2><p>&nbsp;</p>
<center><img src="https://pic.imgdb.cn/item/62c69031f54cd3f937765381.png"/> </center>



<center>C语言</center>
&nbsp;

<center> <img src="https://pic.imgdb.cn/item/62c653575be16ec74a26c54e.jpg" style="zoom:12%;" /></center>

<center>~~Windows~~  (等等，这也要学？？？)</center>
&nbsp;

<center><img src="https://pic.imgdb.cn/item/62c6903ef54cd3f9377666c6.png"/></center>

<center>Python</center>
&nbsp;

<center><img src="https://pic.imgdb.cn/item/62c653605be16ec74a26d00d.jpg" style="zoom:25%;" /></center>

<center>C++ (现今的主业)</center>
&nbsp;

<center> <img src="https://pic.imgdb.cn/item/62c69039f54cd3f937765ea1.png"/> </center>

<center>Linux系统(纯小白一枚，为了更好地玩转服务器，不得不学) </center>

<p>&nbsp;</p>
<h2 id="我用什么IDE？"><a href="#我用什么IDE？" class="headerlink" title="我用什么IDE？"></a>我用什么IDE？</h2><p>&nbsp;</p>
<center> <img src="https://pic.imgdb.cn/item/62c69460f54cd3f9377cddd1.jpg"/> </center>

<center>CodeBlocks</center>

<p>&nbsp;</p>
<center><img src="https://pic.imgdb.cn/item/62c69056f54cd3f9377695e8.png"/></center>

<center>Virsual Studio Code</center>

<p>&nbsp;</p>
<center> <img src="https://pic.imgdb.cn/item/62c692c4f54cd3f9377a6a56.png"/> </center>

<center>Pycharm(即将进军)</center>

<p>&nbsp;</p>
<h2 id="我的风格和主张-三棺"><a href="#我的风格和主张-三棺" class="headerlink" title="我的风格和主张(三棺)"></a>我的风格和主张(<del>三棺</del>)</h2><ul>
<li>风格</li>
</ul>
<blockquote>
<p>·&emsp;一个现实主义者。任何过于理想化的想法都是错误的，犹如虚华一般，终将破灭。只有根据数据和实例得出的想法才是应该遵从的。</p>
<p>·&emsp;一个朴素的极简主义者。</p>
<p>·&emsp;一个伪乐观主义者。看似积极向上，实则内心充满焦虑与迷茫，万事皆能往最差的一面想，极易妄自菲薄。</p>
<p>·&emsp;间断性社牛。在有的时候极其的社牛，在有的时候又无比的社恐。本人表示，无法理解。</p>
<p>·&emsp;热衷于成为一个诙谐幽默的人。</p>
</blockquote>
<ul>
<li>主张</li>
</ul>
<blockquote>
<p>·&emsp;努力很有用，但努力突破的是自我，不是突破别人。努力决定下限，天赋与智商才决定上限。这并不是说普通人不用再徒劳地努力，而是要做好努力达不到你所想要的效果的准备。作为一个不聪明的平凡的人，我将试着去fighting，享受努力的过程，而不是满脑子想着成果。越是期待，越无法得到。有一句话说得好：是对的，是收获；是错的，是风景。努力也是一种快乐$——$当你不再认为大部分人认为快乐的事是快乐以后。</p>
<p>·&emsp;从不放弃的普通人、在失败面前仍不放弃的普通人最为值得尊重：当一个人try his best 去干一件事，却仍然干不好时，莫大的挫败感将令人痛苦。这时候个人就会深深地感叹到智力与天赋是多么的好，从而诞生一种不如不奋斗的新想法。世界的主体仍是普通人，普通人占据了人类最大的比例，我向每一个挫败后仍不懈前行的普通人平凡人致敬，世界因为有了你们而变得更加美好。</p>
<p>·&emsp;普通人很幸运，因为对于普通人来说，由于受各种各样的因素的影响，干大部分的事情都大概率成功不了，所以普通人的竞争者并不包括成功的强者(这思想是不是跟马云的有点异曲同工之妙呢)，所以普通人可以放开了去尝试一件事，反正失败了不会受人指责，但成功了会万众瞩目。</p>
<p>·&emsp;多元共存，正误相对。永远不要觉得玩乐就是摆烂，所谓的努力就是奋发向上。多元的文化、多元的生长环境塑造了不同的价值理念。玩乐是对美好人生的追求，奋斗是对未来美好人生的追求，二者没有本质的区别。斥责玩乐的人不务正业是一种极坏的道德绑架。</p>
<p>·&emsp;杜绝个人主义、中二主义、虚无主义、娱乐至死主义。不喜欢二次元，但不反对二次元的存在。坚决不被现今短视频上日渐流行的迂腐的爱情观、价值观所洗脑。要想不被洗脑，就要主动拒绝某些毫无底线的短视频的推送。</p>
</blockquote>
<h2 id="个人的理想与执念"><a href="#个人的理想与执念" class="headerlink" title="个人的理想与执念"></a>个人的理想与执念</h2><ul>
<li>期盼自己能克服不敢在公共场合说话的恐惧，逐渐成为一个敢于在讲台上侃侃而谈的大方的人。</li>
<li>希望自己的英语能够足够的好，好到能上台发表流利的英语演讲。</li>
<li>希望自己能有在某一方面独树一帜、一骑绝尘，而不是什么都会一点点，但会的又不多。</li>
<li>希望自己能最终成为一个在某个领域有杰出贡献的人(与上一条类似)</li>
<li>希望自己最后虽然平凡了但是并不平庸。</li>
</ul>
<p>还有很多想介绍的，以后再慢慢补全吧 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/25/readme/" data-id="cl8hg7bd90000ecwd9gfybx3o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/25/%E8%AE%A4%E8%AF%86VS%20Code/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/25/%E8%AE%A4%E8%AF%86VS%20Code/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/25/readme/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 HuParry<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>